<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page | Mae C. Jemison</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="scss/style.css">
</head>

<body>

    <div class="container-fluid">
        <h1>Dr. Mae C. Jemison</h1>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <figure>
                    <img src="images/mae_jemison_nasa.jpg" alt="Image of Dr. Mae Jemison in NASA attire" width="330" height="395" class="img-responsive  center-block">
                    <figcaption class="text-center">Dr. Mae Jemison, July 1992</figcaption>
                </figure>


            </div>

            <div class="col-xs-12 col-md-8 pad-left-30" id="bio">
                <p>Dr. Mae C. Jemison was born October 17, 1956 in Decatur, Alabama. She grew up in Alabama, yet was raised in Chicago where she enjoyed dancing as a young child. At age 16 she earned a scholarship to attend Stanford University, where she
                    double majored in Chemical Engineering and African/Afro-American Studies. </p>

                <p>Upon her graduation from Stanford University, she went on to attend medical school at Cornell University.
                    <span class="italic">(Fun Fact: She initially had dreams of becoming a professional dancer)</span>. She gained more experience in the medical field working as a General Practitioner in LA and as a Peace Corps Medical Officer in West
                    Africa.
                </p>

                <p>In June 1987, she was selected for the NASA astronaut program. After her rigorous training was complete, in 1992, she became the first African American woman to travel into space. She served as a co-investigator for bone cell research
                    on 8-day mission aboard the <span class="italic bold">Space Shuttle Endeavor.</span> </p>

            </div>
        </div>
        <div class="links">
            <a href="https://www.jsc.nasa.gov/Bios/htmlbios/jemison-mc.html" target="_blank">Check out her Biography on the Johnson Space Center website.</a>
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Dr._Mae_C._Jemison%2C_First_African-American_Woman_in_Space_-_GPN-2004-00020.jpg/330px-Dr._Mae_C._Jemison%2C_First_African-American_Woman_in_Space_-_GPN-2004-00020.jpg" target="_blank">Image Source</a>
        </div>

    </div>

    <footer>
        <p>Written and Coded by Anwana Ntofon</p>
    </footer>

</body>

</html>
